<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body { 
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: white;
      color: #black;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .container-fluid h2{
			text-align: center !important;
  }
  .container-fluid p{
			text-align: justify !important;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00994d;/*MENU*/
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      /*color: #f4511e !important;*/
      color: #00994d !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00994d;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .herramienta{
	  text-align: justify !important;
  }
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">GIMP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="plantilla.html">HOME</a></li>
        <li><a href="herramientas.html">HERRAMIENTAS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Seccion logo -->

	

<!-- Container (About us) -->

<div class="container-fluid bg-grey herramienta">
  <div class="row">
    <div class="col-sm-3">
      <!--<span class="glyphicon glyphicon-globe logo slideanim"></span>-->
    </div>
	<div class="col-sm-6">
		<h2>Herramienta de ampliación</h2>
		<center><img src="borrar1.png" width="150px"></center><br>
		La goma de borrar se utiliza para borrar áreas de color de la capa actual o de una selección de 
		la misma. Si la goma se utiliza en algo que no admita transparencia (un canal de máscara de selección, 
		una máscara de capa, o la capa de fondo si no tiene canal alfa), entonces al borrar se mostrará el color 
		de fondo del área de color de la caja de herramientas (en caso de ser una máscara, la selección se 
		modificará). De otra forma,al borrar se producirá la transparencia parcial o total, dependiendo de l
		os ajustes en las opciones de herramientas. 
	  
	<h3>Activar la herramienta</h3>
	Puede activar esta herramienta de varias maneras:
	<ul>
	  <li>Desde el menú de la imagen a través de Herramientas → Herramientas de pintura → Goma de borrar;</li>
	  <li>desde la caja de herramientas pulsando sobre el icono de la herramienta ;</li>
	  <li> o desde el teclado usando el atajo Mayús+E.</li>
	</ul> 
	<h3>Teclas modificadoras</h3>
	

-Ctrl: Para la goma de borrar, presionar la tecla Ctrl la pone en modo “recoge color”, para que seleccione 
el color de cualquier píxel sobre el que se pulse. A diferencia de otras herramientas de pincel, sin embargo, 
la goma de borrar usa el color de fondo más que el de frente. Esto es más útil, porque sobre los dibujables 
que no soportan transparencia, el borrado reemplaza las áreas borradas con el color de fondo activo.
<br>-Alt: Para la goma de borrar, presionar la tecla Alt la cambia al modo “antiborrado”, como se 
describe abajo en la sección de las opciones de la herramienta. Tenga en cuenta que en algunos sistemas, 
la tecla Alt está gestionada por el gestor de ventanas. Si le sucede esto, puede usar Alt+Mayús en su lugar.


	<h3>Opciones</h3>
	
	<center><img src="borrar2.png" width="40%"></center><br>
	 Normalmente, las opciones de herramienta se muestran en una ventana unida por debajo a la caja de herramientas, 
	 tan pronto como se activa una herramienta. Si no están, se puede acceder a ellas desde la barra del menú de la 
	 imagen a través de Ventanas → Diálogos empotrables → Opciones de herramienta que abre la ventana de las opciones 
	 de la herramienta seleccionada.
	</div>	
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

</body>
</html>
