<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body { 
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: white;
      color: #black;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .container-fluid h2{
			text-align: center !important;
  }
  .container-fluid p{
			text-align: justify !important;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00994d;/*MENU*/
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      /*color: #f4511e !important;*/
      color: #00994d !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00994d;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .herramienta{
	  text-align: justify !important;
  }
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">GIMP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="herramientas.html">HERRAMIENTAS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Seccion logo -->

	

<!-- Container (About us) -->

<div class="container-fluid bg-grey herramienta">
  <div class="row">
    <div class="col-sm-3">
      <!--<span class="glyphicon glyphicon-globe logo slideanim"></span>-->
    </div>
    <div class="col-sm-6">
		<h2>Recoge-color</h2>
		<center><img src="color1.png" width="150px"></center><br>
		La herramienta de recoger-color se usa para seleccionar un color de una imagen abierta en la pantalla. 
		Al pulsar sobre un punto de la imagen, puede cambiar el color activo por el que está situado bajo el puntero. 
		De manera predeterminada, la herramienta opera sobre la capa activa, pero la opción Muestra combinada le permite 
		capturar el color como está en la imagen, el resultante de la combinación de todas las capas. Sólo se usan los 
		colores de las capas visibles. Se abre una Ventana de información cuando pulsa sobre una imagen.
	  
	<h3>Activar la herramienta</h3>
	Puede obtener esta herramienta de varias maneras:

    En el menú de la imagen a través de Herramientas → Recoge-color.,

    o pulsando sobre el icono de la herramienta en la caja de herramientas,

    o por medio del atajo de teclado B,

    pulsando la tecla Ctrl mientras se usa una herramienta de pintura. 
    El diálogo de recoge-color no se abre durante esta operación y la herramienta se mantiene sin 
    cambios después de soltar la tecla. No obstante, puede consultar la información mediante la ventana del puntero.



	<h3>Tecla modificadora</h3>
	-Ctrl: Si el modo de selección está ajustado como Definir el color de frente, al pulsar la tecla 
	Ctrl cambia la herramienta al modo Definir color de fondo. Si el modo de selección está ajustado 
	como Definir el color de fondo, la tecla cambia la herramienta al modo Definir color de frente. 
	Cuando el modo de selección es Sólo seleccionar, la tecla no hace nada.<br>
	-Mayús: Al presionar la tecla Mayús, y pulsar sobre un píxel, se abre la Ventana de información de recoger-color.
	
	<h3>Opciones</h3>
	<br><br>
	<center><img src="color2.png" width="50%"></center><br>
	 Normalmente, las opciones de herramienta se muestran en una ventana unida por debajo a la caja de herramientas,
	 tan pronto como se activa una herramienta. Si no están, se puede acceder a ellas desde la barra del menú de la 
	 imagen a través de Ventanas → Diálogos empotrables → Opciones de herramienta que abre la ventana de las opciones de 
	 la herramienta seleccionada.
	 
	</div>	
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

</body>
</html>
