<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body { 
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: white;
      color: #black;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .container-fluid h2{
			text-align: center !important;
  }
  .container-fluid p{
			text-align: justify !important;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00994d;/*MENU*/
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      /*color: #f4511e !important;*/
      color: #00994d !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00994d;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .herramienta{
	  text-align: justify !important;
  }
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">GIMP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="plantilla.html">HOME</a></li>
        <li><a href="herramientas.html">HERRAMIENTAS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Seccion logo -->

	

<!-- Container (About us) -->

<div class="container-fluid bg-grey herramienta">
  <div class="row">
    <div class="col-sm-3">
      <!--<span class="glyphicon glyphicon-globe logo slideanim"></span>-->
    </div>
    <div class="col-sm-6">
		<h2>Tijeras Inteligentes</h2>
		<center><img src="tijeras1.png" width="150px"></center><br>
		Esta herramienta es una pieza interesante: tiene algunas características en común con el lazo,
	 otras con las rutas y características propias. Es útil cuando intenta seleccionar una región que 
	 está bien delimitada por cambios de color. Para emplear las tijeras, pulse en los bordes de la región 
	 que intenta seleccionar para crear un conjunto de «nodos de control», llamados también anclas o puntos de control. 
	 La herramienta produce una curva continua que pasa por los nodos de control, siguiendo cualquier borde de alto contraste 
	 que pueda encontrar. Si tiene suerte, la ruta que encuentra la herramienta se corresponderá con el contorno que intenta seleccionar.
	 Desafortunadamente, parece que hay algunos problemas con el algoritmo que determina el borde a seguir, y el r
	 esultado tiende a ser bastante crudo en muchos casos. Una buena manera de corregirlos es pasar al modo de máscara 
	 rápida y emplear herramientas de pintura para pintar en las partes problemáticas. En general, la gente encuentra
	  más útil la herramienta de rutas que las tijeras, porque aunque no posee la capacidad de seguir los bordes, su 
	  curva persiste hasta que decide eliminarla, y puede cambiarla en cualquier momento.
	  
	<h3>Activar la herramienta</h3>
	Puede acceder a la herramienta tijeras inteligentes de varias maneras:
	Desde la barra del menú de la imagen Herramientas → Selección → Tijeras inteligentes,
	pulsando sobre el icono de la herramienta  en la caja de herramientas,
	usando el atajo de teclado I.

	<h3>Tecla modificadora</h3>
	hay una tecla modificadora que tiene un comportamiento especial si la usa mientras edita una selección, eso es después de que ha añadido el primer nodo:
	Mayús
	De manera predeterminada, la característica de ajuste automático al borde está activada: cuando pulsa y arrastra el puntero del ratón, la herramienta «Tijeras inteligentes»
	encuentra el punto de degradado máximo (donde el cambio del color es máximo) para situar un nodo de control nuevo o para mover un nodo existente.
	Mantener pulsada esta tecla mientras pulsa y arrastra desactiva esta característica y el nodo de control se situará en la posición del puntero del ratón.
	
	<h3>Manipulacion</h3>
	Cada vez que pulsa con el botón izquierdo del ratón, crea un punto nuevo de control, que se conecta con el 
	último punto de control por una curva que intenta seguir bordes de la imagen. Para finalizar, pulse sobre el primer 
	punto (el cursor cambia para indicar cuándo se halla en el punto correcto). Puede ajustar la curva arrastrando los 
	puntos de control o pulsando para crear uno nodo de control nuevo. Cuando esté satisfecho, pulse en cualquier lugar 
	dentro de la curva para convertirla en una selección.
	<br><br>
	<center><img src="tijeras2.png" width="50%"></center>

	</div>	
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

</body>
</html>
